<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w2kbreaker's Website | Windows Whitecomb</title>
    <link rel="icon" href="https://w2kbreaker.net/misc/85366.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/holo-hc-dark-widgets.css">
    <link rel="stylesheet" href="../css/holo-hc-dark-elements.css">
    <link rel="stylesheet" href="../css/holo-base-elements.css">
    <link rel="stylesheet" href="../css/holo-base-widgets.css">
  </head>
    <body>
        <main>		
            <header class="holo-actionBar"><button disabled>w2kbreaker's website | Windows Whitecomb</button><button>Navigation</button></header>
            <p>[insert slogan here]</p>

            <p>Windows XP, now based on NT 5.2, featuring .NET Framework 4.0, WinFS, and more.</p>

            <p>More information soon...</p>
            <a href="http://w2kbreaker.net/windowsmods"><button>Go back</button></a>
        </main>
    </body>
</html>
